HOST=0.0.0.0
PORT=1337
APP_KEYS=KUa2Bfco9ZIricHoR4lUjQ==,q6Oset7gnnMKGtU2p+nCJg==,tJfx7Fu7gHvLZ2gvBzWaWA==,FLflyDSvWOHtzQK8VJn3DA==
API_TOKEN_SALT=EIhu0NQ+Lfs5yAqE9V9jUA==
ADMIN_JWT_SECRET=/z1fWgRiLRcQlfePPsCcUw==
TRANSFER_TOKEN_SALT=mOewSgekqCdJ4UR4jUQC7Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=crud-produtos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=MRq9fgmo1106pBK7wP5U2Q==
